# API_Multipledata

./: pom.xml
src/test/java/org/example/: ProductApiTests.java
